.header {
  z-index: 1000;
  width: 90%;
  height: 70px;
  border-radius: 30px;
  background-color: #1c1c1c;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

header li {
  -webkit-tap-highlight-color: transparent;
}

.logo {
  user-select: none;
  font-size: 36px;
  font-weight: 900;
  background: linear-gradient(90deg, #ff9900, #e00808, #0084ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo span {
  font-family: "Sedgwick Ave Display", cursive;
}

.menu {
  list-style: none;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  color: white;
  display: flex;
  gap: 20px;
}

.menu span {
  width: 2px;
  background-color: #c1c1c1;
}

.active {
  color: #ff9900;
  font-weight: 900;
  transition: color 0.3s ease-in-out;
}

.menu li {
  transition: color 0.2s ease-in-out;
  cursor: pointer;
  user-select: none;
}

@media (hover: hover) {
  .menu li:hover {
    color: #ff9900;
  }
}
.contactContainer {
  width: 100px;
  height: 38px;
  background: linear-gradient(90deg, #ff9900, #e00808, #0084ff);
  border-radius: 10px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.contactContainer > a {
  width: 100%;
  height: 100%;
  background-color: #282828;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactContainer h4 {
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #ff9900, #e00808, #0084ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 576px) {
  .menu {
    justify-content: space-evenly;
  }

  .contactContainer {
    width: 90px;
  }

  .contactContainer h4 {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .header {
    width: 100%;
    height: 120px;
    border-radius: 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    padding: 10px 30px;
    top: 0;
  }

  .logo {
    order: 1;
  }

  .header nav {
    order: 3;
    grid-column: 1 / span 2;
    width: 100%;
  }

  .contact {
    order: 2;
    width: 100%;
    display: flex;
    justify-content: end;
  }
}
